<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Document</title>
   
    <link rel="stylesheet" href="anasayfa.css">
    
</head>
<body>
    <!--  Separate Popper and Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    
    <script>
        async function toggler(x) {
            x.classList.toggle("change");
            
            if(document.getElementById("logo").style.display ==''){
                //document.getElementById("logo").style.display = 'none';
            }else if( document.getElementById("logo").style.display =='none'){
                
                await new Promise(r => setTimeout(r, 300));
                document.getElementById("logo").style.display ='';
                   
            }
        }
    </script>
    
    <!--header start-->
    <header>
        <div class="ustyazi">
            <p class="text-center font-weight-normal">200 TL üstü alışverişe ücretsiz kargo fırsatı!</p>
        </div>
        <nav class="navbar navbar-expand-sm navbar-dark">
            <div class="container-xl-fluid">
                <!--logo kısmı-->
                <a href="#" class="navbar-brand">
                    <img id="logo" src="/Logo/logo kırpılmış.png" alt="Brand"  class="pull-left">
                </a>
                <!--hamburger menü açma kapama düğmesi-->
                <button class="navbar-toggler pull-right" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-expanded="false" aria-controls="navbarCollapse" onclick="toggler(this)">
                    <div class="toggle-container">
                        <div class="bar1"></div>
                        <div class="bar2"></div>
                        <div class="bar3"></div>
                    </div>
                </button>
                <!--navbar-->
                <div id="navbarCollapse" class="collapse navbar-collapse" style="background:black">
                   
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="#" class="nav-link active">
                                <p class="anasayfa">Ana Sayfa</p> 
                            </a>
                        </li>
    
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                <p class="urunler">Ürünler</p> 
                            </a>
                        </li>
    
                        <li class="nav-item alısveris">
                            <a href="https://www.shopier.com/ShowProductNew/storefront.php?shop=Reebz&sid=ekRkNkZ3TDRWZlYzTFRzejBfLTFfIF8g" class="nav-link">
                                <p class="alısveris">ALIŞVERİŞ YAP</p> 
                            </a>
                        </li>

                        <li class="nav-item hakkımızda">
                            <a href="#" class="nav-link">
                                <p class="hakkımızda">HAKKIMIZDA</p> 
                            </a>
                        </li>

                        <li class="nav-item iletisim">
                            <a href="#" class="nav-link">
                                <p class="iletisim">İletişim</p> 
                            </a>
                        </li>

                        <li class="nav-item sss">
                            <a href="#" class="nav-link">
                                <p class="sss">SSS</p> 
                            </a>
                        </li>
                        

                        
                    </ul>

                    <div class="arama">
                        <form class="form-inline">
                            <input class="form-control mr-sm-2" type="search" placeholder="Arama yap" aria-label="Search">
                            <button class="buton" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                        </form>
                    </div>
                </div>
                         
            </div>
        </nav>
    </header>
    <!--header end-->
    
    <!--content start-->
    <section>
        <div class="contents">
            <div class="container-lg-fluid">
                <a href="https://www.shopier.com/ShowProductNew/storefront.php?shop=Reebz&sid=ekRkNkZ3TDRWZlYzTFRzejBfLTFfIF8g">
                    <button type="button" class="btn btn-outline-dark">Alışveriş Yap</button>
                </a>
            </div>

            <br><br>
            <p class="edition text-center"> LIMITED EDITION COLLECTION</p>
            <br><br>
            
            <p class="h2">cardlar gelecek</p>
            <h1 class="display-4" style="font-size: 30px; font-weight:500;">ürünlergelecek</h1>
            <h1 class="display-4" style="font-size: 30px; font-weight:500;">ürünlergelecek</h1>
            <h1 class="display-4" style="font-size: 30px; font-weight:500;">ürünlergelecek</h1>

        </div>
    </section>

    <!--content end-->

    <!-- footer start-->
    <footer>
        <div class="footer">
            <div class="footer-content">
                <div class="footer-section general">
                    <h1 class="display-4" style="font-size: 30px; font-weight:500;">Kurumsal</h1>
                    <a href="#">
                        <p class="h6" style="font-size:20px;font-weight:lighter; ">Hakkımızda</p>
                    </a>
                    <a href="#">
                        <p class="h6" style="font-size:20px;font-weight:lighter; ">İletişim</p>
                    </a>
                    <a href="#">
                        <p class="h6" style="font-size: 20px;font-weight:lighter; ">Sıkça Sorulan Sorular</p>
                    </a>
                </div>
                <div class="footer-section papers">
                    <h1 class="display-4" style="font-size: 30px; font-weight:500;">Sözleşmeler</h1>
                    <a href="#">
                        <p class="h6" style="font-size:20px;font-weight:lighter; ">Mesafeli Satış Sözleşmesi</p>
                    </a>
                    <a href="#">
                        <p class="h6" style="font-size:20px;font-weight:lighter; ">Gizlilik Politikası</p>
                    </a>
                </div>
                <div class="footer-section empty"> </div>
                <div class="footer-section empty"> </div>
                <div class="footer-section socials">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <p class="h6" style="font-size:22px;font-weight:400;letter-spacing:7px; ">@reebzhero</p>

                </div>

            </div>
        </div>
    </footer>
    <!-- footer end-->


</body>
</html>